# Gimme-That-Gimmick

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
src/client/java/com/provismet/cobblemon/gimmick/: GimmeThatGimmickClient.java
src/client/java/com/provismet/cobblemon/gimmick/api/datagen/: AbstractGTGProvider.java  BattleFormProvider.java  EffectsDataProvider.java  FormChangeFusionItemProvider.java  FormChangeToggleItemProvider.java  HeldItemProvider.java  MegaStoneItemProvider.java
src/client/java/com/provismet/cobblemon/gimmick/datagen/: BattleFormGenerator.java  BlockLootTableGenerator.java  BlockTagGenerator.java  EnchantmentGenerator.java  EnchantmentTagGenerator.java  GimmeThatGimmickDataGenerator.java  ItemTagGenerator.java  LanguageGenerator.java  LanguageGeneratorUK.java  ModelGenerator.java  RecipeGenerator.java
src/client/java/com/provismet/cobblemon/gimmick/datagen/debug/: DebugEffectsGenerator.java  DebugEnchantmentGenerator.java  DebugFormToggleGenerator.java  DebugFusionGenerator.java  DebugHeldItemGenerator.java  DebugMegaStoneGenerator.java
src/client/resources/: gimme-that-gimmick.client.mixins.json
src/main/java/com/provismet/cobblemon/gimmick/: GimmeThatGimmickMain.java  GimmeThatGimmickServer.java
src/main/java/com/provismet/cobblemon/gimmick/api/data/: DataItem.java  DataItemStack.java  FormToggle.java  Fusion.java  GmaxData.java  MegaEvolution.java  ParticleAnimation.java  PokemonFeatures.java  PokemonRequirements.java  SnowstormEffect.java  VanillaParticleEffect.java
src/main/java/com/provismet/cobblemon/gimmick/api/data/codec/: EffectsData.java  FeatureValue.java  FormChangeData.java  FusionData.java  GmaxData.java  HeldItemData.java  KeyItemData.java  MegaData.java
src/main/java/com/provismet/cobblemon/gimmick/api/event/: DynamaxEvents.java  UltraBurstEvents.java
src/main/java/com/provismet/cobblemon/gimmick/api/gimmick/: GimmickCheck.java  Gimmicks.java
src/main/java/com/provismet/cobblemon/gimmick/block/: AbstractPolymerTexturedBlock.java  GenericPolymerTexturedBlock.java  MaxMushroomBlock.java  MeteoriteBlock.java  PowerSpotBlock.java
src/main/java/com/provismet/cobblemon/gimmick/commands/: GTGCommands.java  GTGGiveCommand.java  GTGReloadCommand.java
src/main/java/com/provismet/cobblemon/gimmick/config/: Options.java  ShowdownMod.java
src/main/java/com/provismet/cobblemon/gimmick/features/: DynamaxLevelFeature.java  DynamaxLevelHandler.java  GlobalFeatureManager.java
src/main/java/com/provismet/cobblemon/gimmick/handlers/: CobblemonEventHandler.java  DynamaxEventHandler.java  UltraBurstEventHandler.java
src/main/java/com/provismet/cobblemon/gimmick/handlers/datapack/: BattleFormChangeHandler.java  DatapackLoader.java  HandlerUtils.java  HeldItemHandler.java  ItemHandler.java
src/main/java/com/provismet/cobblemon/gimmick/item/: NumericalTooltipItem.java  PolymerBlockItemTextured.java  PolymerHeldItem.java  PolymerPokemonSelectingBlockItem.java  PolymerPokemonSelectingItem.java
src/main/java/com/provismet/cobblemon/gimmick/item/dynamax/: DMaxCandyItem.java  DynamaxBandItem.java  MaxSoupItem.java
src/main/java/com/provismet/cobblemon/gimmick/item/forms/: AbstractDataDrivenFormItem.java  AbstractFormChangeFusionItem.java  AbstractFormChangeSelectionItem.java  AbstractFormChangeToggleItem.java  DNASplicersItem.java  DataDrivenFusionItem.java  DataDrivenToggleItem.java  FormChangeFusionItem.java  FormChangeItem.java  FormChangeSelectionItem.java  FormChangeToggleItem.java  GenericFormChangeHeldItem.java  GracideaFlowerItem.java  MeteoriteItem.java  MoveChangingFormChangeHeldItem.java  NLunarizerItem.java  NSolarizerItem.java  OgerponMaskItem.java  PrisonBottleItem.java  ReinsOfUnityItem.java  RevealGlassItem.java  RotomCatalogItem.java  ZygardeCubeItem.java
src/main/java/com/provismet/cobblemon/gimmick/item/mega/: MegaStoneItem.java
src/main/java/com/provismet/cobblemon/gimmick/item/tera/: TeraOrbItem.java  TeraShardItem.java
src/main/java/com/provismet/cobblemon/gimmick/item/zmove/: SpeciesZCrystalItem.java  TypedZCrystalItem.java
src/main/java/com/provismet/cobblemon/gimmick/mixin/: CobblemonDataProviderMixin.java  CobblemonInitialiserMixin.java  CobblemonNetworkMixin.java  EndInstructionMixin.java  GraalShowdownUnbundlerMixin.java  MoveActionResponseMixin.java  PartyStoreMixin.java  PokemonBattleMixin.java  PokemonMixin.java  ShowdownActionRequestMixin.java  ShowdownInterpreterMixin.java  ShowdownSpeciesMixin.java  ShowdownThreadMixin.java  SpeciesFeaturesMixin.java  StartInstructionMixin.java
src/main/java/com/provismet/cobblemon/gimmick/mixin/instructions/: EndInstructionAccessor.java  EndInstructionMixin.java  StartInstructionAccessor.java  StartInstructionMixin.java
src/main/java/com/provismet/cobblemon/gimmick/registry/: GTGBlocks.java  GTGDynamicRegistries.java  GTGDynamicRegistryKeys.java  GTGEnchantmentComponents.java  GTGEnchantments.java  GTGItemDataComponents.java  GTGItemGroup.java  GTGItems.java  GTGStatusEffects.java
src/main/java/com/provismet/cobblemon/gimmick/showdown/: Conditions.java  HeldItems.java  Scripts.java  TypeCharts.java
src/main/java/com/provismet/cobblemon/gimmick/status/: DynamaxStatusEffect.java
src/main/java/com/provismet/cobblemon/gimmick/util/: DelayedTicker.java  GlowHandler.java  MegaHelper.java
src/main/java/com/provismet/cobblemon/gimmick/util/phase/: EventPhases.java
src/main/java/com/provismet/cobblemon/gimmick/util/tag/: GTGBlockTags.java  GTGEnchantmentTags.java  GTGItemTags.java
src/main/resources/: fabric.mod.json  gimme-that-gimmick.mixins.json
src/main/resources/assets/gimme-that-gimmick/models/block/: max_mushroom_0.json  max_mushroom_1.json  max_mushroom_2.json  max_mushroom_3.json
src/main/resources/data/cobblemon/global_species_features/: dynamax_level.json
src/main/resources/data/cobblemon/species_feature_assignments/: dynamax_level.json
src/main/resources/data/cobblemon/species_features/: dynamax_level.json
src/main/resources/showdown_scripts/: battle-actions.js  index.js  pokemon.js  side.js
(+14 files in other folders)
