# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=1.1.0-SNAPSHOT
maven_group=com.github.Provismet
archives_base_name=gimme-that-gimmick
modid=gimme-that-gimmick

# Dependencies
fabric_version=0.114.0+1.21.1
polymer_version=0.9.18+1.21.1
cobblemon_version=1.6.1+1.21.1
lilylib_version=1.4.0-mc1.21

# Publishing
github_repo=Gimme-That-Gimmick
github_branch=master
modrinth_id=GsFuo2CX
curseforge_id=1282018
version_start=1.21.1
version_end=1.21.1