# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=0.2.0
maven_group=com.github.Provismet
archives_base_name=gimme-that-gimmick
modid=gimme-that-gimmick

# Dependencies
fabric_version=0.114.0+1.21.1
polymer_version=0.9.18+1.21.1
cobblemon_version=1.6.1+1.21.1
lilylib_version=1.3.1-mc1.21